<!DOCTYPE html>
<html class="home">
    <head>
        <meta charset="utf-8"> 
        <title>My Favorite Recipes</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>

        <h1 class="heading">
            <a class="heading-anchor" href="#home">My Favorite Recipes</a>
        </h1>

        <nav class="recipe-navigation">
            <a class="nav-item nav-chocolate-chip-cookies" href="#recipe-chocolate-chip-cookies">
                Chocolate Chip Cookies
            </a>    
            <a class="nav-item nav-chunky-cheesecake-brownies" href="#recipe-chunky-cheesecake-brownies">
                Chunky Cheesecake Brownies
            </a>    
            <a class="nav-item nav-baked-ziti" href="#recipe-baked-ziti">
                Baked Ziti
            </a>    
        </nav>

        <div class="recipes">

            <div class="recipe recipe-home-banner" id="home">
                <div class="recipe-label"></div>
                <div class="recipe-body">
                    <h2 class="recipe-home-banner-heading">
                        Home of my favorite recipes.<br/>
                        Pick one to start your adventure.
                    </h2>
                </div><!-- .recipe-body -->
            </div><!-- .recipe -->

            <div class="recipe recipe-baked-ziti" id="recipe-baked-ziti">

                <div class="recipe-label">
                    <h2 class="recipe-name">Baked Ziti Recipe</h2>
                </div>

                <div class="recipe-body">

                    <section class="recipe-section">
                        <h3 class="recipe-subheading">Ingredients</h3>

                        <ul class="ingredients">
                            <li class="ingredient">1 pound dry ziti pasta</li>
                            <li class="ingredient">1 onion, chopped</li>
                            <li class="ingredient">1 pound lean ground beef</li>
                            <li class="ingredient">2 (26 ounce) jars spaghetti sauce</li>
                            <li class="ingredient">6 ounces provolone cheese, sliced</li>
                            <li class="ingredient">1 1/2 cups sour cream</li>
                            <li class="ingredient">6 ounces mozzarella cheese, shredded</li>
                            <li class="ingredient">2 tablespoons grated Parmesan cheese</li>
                        </ul>
                    </section>

                    <section class="recipe-section">
                        <h3 class="recipe-subheading">Instructions</h3>

                        <ol class="instructions">
                            <li class="instruction">
                                Bring a large pot of lightly salted water to a boil. Add ziti pasta, and cook until al dente, about 8 minutes; drain.
                            </li>
                            <li class="instruction">
                                In a large skillet, brown onion and ground beef over medium heat. Add spaghetti sauce, and simmer 15 minutes.
                            </li>
                            <li class="instruction">
                                Preheat the oven to 350 degrees F (175 degrees C). Butter a 9x13 inch baking dish. Layer as follows: 1/2 of the ziti, Provolone cheese, sour cream, 1/2 sauce mixture, remaining ziti, mozzarella cheese and remaining sauce mixture. Top with grated Parmesan cheese.
                            </li>
                            <li class="instruction">
                                Bake for 30 minutes in the preheated oven, or until cheeses are melted.
                            </li>
                        </ol>
                    </section>

                </div><!-- .recipe-body -->
            </div><!-- .recipe -->

            <div class="recipe recipe-chocolate-chip-cookies" id="recipe-chocolate-chip-cookies">

                <div class="recipe-label">
                    <h2 class="recipe-name">Chocolate Chip Cookies</h2>
                </div>

                <div class="recipe-body">

                    <section class="recipe-section">
                        <h3 class="recipe-subheading">Ingredients</h3>

                        <ul class="ingredients">
                            <li class="ingredient">2 1/4 cups all-purpose flour</li>
                            <li class="ingredient">1 teaspoon baking soda</li>
                            <li class="ingredient">1 teaspoon salt</li>
                            <li class="ingredient">1 cup (2 sticks) butter, softened</li>
                            <li class="ingredient">3/4 cup granulated sugar</li>
                            <li class="ingredient">3/4 cup packed brown sugar</li>
                            <li class="ingredient">1 teaspoon vanilla extract</li>
                            <li class="ingredient">2 large eggs</li>
                            <li class="ingredient">2 cups (12-oz. pkg.) NESTLÉ® TOLL HOUSE® Semi-Sweet Chocolate Morsels</li>
                            <li class="ingredient">1 cup chopped nuts</li>
                        </ul>
                    </section>
                    
                    <section class="recipe-section">
                        <h3 class="recipe-subheading">Instructions</h3>
                    
                        <ol class="instructions">
                            <li class="instruction">
                                Prehead oven to 375° F.
                            </li>
                            <li class="instruction">
                                Combine flour, baking soda and salt in small bowl. Beat butter, granulated sugar, brown sugar and vanilla extract in large mixer bowl until creamy. Add eggs, one at a time, beating well after each addition. Gradually beat in flour mixture. Stir in morsels and nuts. Drop by rounded tablespoon onto ungreased baking sheets.
                                <div class="instruction-tip">* May be stored in refrigerator for up to 1 week or in freezer for up to 8 weeks.</div>
                            </li>
                            <li class="instruction">
                                Bake for 9 to 11 minutes or until golden brown. Cool on baking sheets for 2 minutes; remove to wire racks to cool completely.
                            </li>
                            <li class="instruction">
                                Bake for 30 minutes in the preheated oven, or until cheeses are melted.
                            </li>
                        </ol>
                    </section>

                </div><!-- .recipe-body -->
            </div><!-- .recipe -->

            <div class="recipe recipe-chunky-cheesecake-brownies" id="recipe-chunky-cheesecake-brownies">

                <div class="recipe-label">
                    <h2 class="recipe-name">Chunky Cheesecake Brownies Recipe</h2>
                </div>

                <div class="recipe-body">

                    <section class="recipe-section">
                        <h3 class="recipe-subheading">Ingredients</h3>

                        <ul class="ingredients">
                            <li class="ingredient">1 (8 ounce) package cream cheese, softened</li>
                            <li class="ingredient">1/4 cup white sugar</li>
                            <li class="ingredient">1 egg</li>
                            <li class="ingredient">1 cup semisweet chocolate chips</li>
                            <li class="ingredient">1/4 cup butter</li>
                            <li class="ingredient">1 cup semisweet chocolate chips</li>
                            <li class="ingredient">1/2 cup white sugar</li>
                            <li class="ingredient">2 eggs</li>
                            <li class="ingredient">2/3 cup all-purpose flour</li>
                            <li class="ingredient">1/2 teaspoon baking powder</li>
                            <li class="ingredient">1/4 teaspoon salt</li>
                        </ul>
                    </section>

                    <section class="recipe-section">
                        <h3 class="recipe-subheading">Instructions</h3>
                         
                        <ol class="instructions">   
                            <li class="instruction">
                                Preheat oven to 350 degrees F (175 degrees C). Grease a 9 inch square baking pan.
                            </li>
                            <li class="instruction">
                                Combine cream cheese with 1/4 cup sugar and 1 egg in a mixing bowl; beat until smooth. Stir 1 cup chocolate chips into the cream cheese mixture. Set aside.
                            </li>
                            <li class="instruction">
                                Fill a saucepan with water and bring to a boil. Turn the heat off, and set a heatproof mixing bowl over the water. In the mixing bowl, combine butter with the remaining cup of chocolate chips; stir until just melted and blended together. Stir in the remaining 1/2 cup sugar and 2 eggs, then sift together flour, baking powder, and salt; stir into chocolate until evenly blended.
                            </li>
                            <li class="instruction">
                                Pour half of the batter into the prepared baking pan. Spread the cream cheese mixture over the chocolate layer. Top with remaining chocolate mixture (this doesn't need to completely cover the cream cheese layer). Using a knife, swirl the top chocolate layer into the cream cheese to make a marble pattern.
                            </li>
                            <li class="instruction">
                                Bake in preheated oven at 350 degrees F (175 degrees C) for 25 to 30 minutes, or until top is crinkled and edges pull away from sides of the pan. Cool thoroughly. Cut into 12 to 16 squares. Store in the refrigerator or freeze.
                            </li>
                        </ol>
                    </section>

                </div><!-- .recipe-body -->
            </div><!-- .recipe -->
        
        </div><!-- .recipes -->
    </body>
</html>

